# repo1

./: hello.txt  hello2.txt  hello3.txt
springTest2/: pom.xml
springTest2/src/main/java/: Sample1.java  beans.xml
springTest2/src/main/java/aop/: LogInterceptor.java  LogInterceptor1.java
springTest2/src/main/java/dao/: UserDAO.java
springTest2/src/main/java/dao/impl/: UserDaoImpl.java  UserDaolmpl3.java
springTest2/src/main/java/model/: User.java
springTest2/src/main/java/spring/: BeanFactory.java  ClassPathXmlApplicationContext.java
springTest2/src/main/java/userService/: UserService.java
springTest2/src/test/java/userService/: UserServiceTest.java
